{
  "schemaVersion": 1,
  "id": "vasic-client",
  "version": "${version}",
  "name": "NebulaX",
  "description": "Utility client mod with ClickGUI, HUD, and FPS optimizations",
  "authors": ["NebulaX"],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.vasic.client.VasicClient"]
  },
  "mixins": ["vasic-client.mixins.json"],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
